﻿// <auto-generated />
using System;
using FilmsApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FilmsApp.Migrations
{
    [DbContext(typeof(FilmsDbContext))]
    partial class FilmsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmAdded", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnName("status")
                        .HasMaxLength(50);

                    b.HasKey("FilmId", "Username");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmAdded");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmComment", b =>
                {
                    b.Property<long>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("commentId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnName("comment")
                        .HasMaxLength(1000);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("isDeleted");

                    b.Property<long?>("ParentCommentId")
                        .HasColumnName("parentCommentId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.HasKey("CommentId");

                    b.HasIndex("FilmId");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmComment");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmDelayed", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.HasKey("FilmId", "Username");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmDelayed");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmFavourite", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.HasKey("FilmId", "Username");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmFavourite");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmRate", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<double>("Rate")
                        .HasColumnName("rate");

                    b.HasKey("FilmId", "Username");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmRate");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmWatched", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.HasKey("FilmId", "Username");

                    b.HasIndex("Username");

                    b.ToTable("ClientFilmWatched");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.Country", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.Film", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgePermition");

                    b.Property<string>("AuthorLink")
                        .IsRequired()
                        .HasColumnName("authorLink")
                        .HasMaxLength(150);

                    b.Property<long>("CameraMan")
                        .HasColumnName("cameraMan");

                    b.Property<long>("CountRated")
                        .HasColumnName("countRated");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("date");

                    b.Property<long>("EditedBy")
                        .HasColumnName("editedBy");

                    b.Property<int>("MinuteDuration")
                        .HasColumnName("minuteDuration");

                    b.Property<long>("MusicBy")
                        .HasColumnName("musicBy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.Property<long>("Producer")
                        .HasColumnName("producer");

                    b.Property<int>("ProductionYear")
                        .HasColumnName("productionYear");

                    b.Property<double>("Rate")
                        .HasColumnName("rate");

                    b.Property<long>("ScriptWriter")
                        .HasColumnName("scriptWriter");

                    b.Property<long>("StageManager")
                        .HasColumnName("stageManager");

                    b.Property<string>("VideoFile")
                        .HasColumnName("videoFile")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CameraMan");

                    b.HasIndex("EditedBy");

                    b.HasIndex("MusicBy");

                    b.HasIndex("Producer");

                    b.HasIndex("ScriptWriter");

                    b.HasIndex("StageManager");

                    b.ToTable("Film");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmActor", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<long>("ActorId")
                        .HasColumnName("actorId");

                    b.HasKey("FilmId", "ActorId");

                    b.HasIndex("ActorId");

                    b.ToTable("FilmActor");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmCategory", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<long>("CategoryId")
                        .HasColumnName("categoryId");

                    b.HasKey("FilmId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("FilmCategory");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmCountry", b =>
                {
                    b.Property<long>("FilmId")
                        .HasColumnName("filmId");

                    b.Property<long>("CountryId")
                        .HasColumnName("countryId");

                    b.HasKey("FilmId", "CountryId");

                    b.HasIndex("CountryId");

                    b.ToTable("FilmCountry");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmParticipant", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FatherName")
                        .IsRequired()
                        .HasColumnName("fatherName")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("firstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("FilmParticipant");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.User", b =>
                {
                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnName("birthDate")
                        .HasColumnType("date");

                    b.Property<string>("ConnectionLink")
                        .HasColumnName("connectionLink")
                        .HasMaxLength(150);

                    b.Property<string>("FatherName")
                        .HasColumnName("fatherName")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("firstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(50);

                    b.Property<string>("Mail")
                        .IsRequired()
                        .HasColumnName("mail")
                        .HasMaxLength(50);

                    b.Property<string>("ProfileImage")
                        .HasColumnName("profileImage")
                        .HasMaxLength(150);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("role")
                        .HasMaxLength(50);

                    b.Property<string>("Sex")
                        .IsRequired()
                        .HasColumnName("sex")
                        .HasMaxLength(50);

                    b.HasKey("Username");

                    b.ToTable("User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.UserPassword", b =>
                {
                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(128);

                    b.HasKey("Username");

                    b.ToTable("UserPassword");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmAdded", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmAdded")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmAdded_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmAdded")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmAdded_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmComment", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmComment")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmComment_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmComment")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmComment_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmDelayed", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmDelayed")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmDelayed_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmDelayed")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmDelayed_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmFavourite", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmFavourite")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmFavourite_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmFavourite")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmFavourite_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmRate", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmRate")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmRate_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmRate")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmRate_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.ClientFilmWatched", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("ClientFilmWatched")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_ClientFilmWatched_Film");

                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithMany("ClientFilmWatched")
                        .HasForeignKey("Username")
                        .HasConstraintName("FK_ClientFilmWatched_User");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.Film", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "CameraManNavigation")
                        .WithMany("FilmCameraManNavigation")
                        .HasForeignKey("CameraMan")
                        .HasConstraintName("FK_Film_FilmParticipant4");

                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "EditedByNavigation")
                        .WithMany("FilmEditedByNavigation")
                        .HasForeignKey("EditedBy")
                        .HasConstraintName("FK_Film_FilmParticipant5");

                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "MusicByNavigation")
                        .WithMany("FilmMusicByNavigation")
                        .HasForeignKey("MusicBy")
                        .HasConstraintName("FK_Film_FilmParticipant");

                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "ProducerNavigation")
                        .WithMany("FilmProducerNavigation")
                        .HasForeignKey("Producer")
                        .HasConstraintName("FK_Film_FilmParticipant1");

                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "ScriptWriterNavigation")
                        .WithMany("FilmScriptWriterNavigation")
                        .HasForeignKey("ScriptWriter")
                        .HasConstraintName("FK_Film_FilmParticipant2");

                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "StageManagerNavigation")
                        .WithMany("FilmStageManagerNavigation")
                        .HasForeignKey("StageManager")
                        .HasConstraintName("FK_Film_FilmParticipant3");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmActor", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.FilmParticipant", "Actor")
                        .WithMany("FilmActor")
                        .HasForeignKey("ActorId")
                        .HasConstraintName("FK_FilmActor_FilmParticipant");

                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("FilmActor")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_FilmActor_Film");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmCategory", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Category", "Category")
                        .WithMany("FilmCategory")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_FilmCategory_Category");

                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("FilmCategory")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_FilmCategory_Film");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.FilmCountry", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.Country", "Country")
                        .WithMany("FilmCountry")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("FK_FilmCountry_Country");

                    b.HasOne("FilmsApp.Data.DatabaseModels.Film", "Film")
                        .WithMany("FilmCountry")
                        .HasForeignKey("FilmId")
                        .HasConstraintName("FK_FilmCountry_Film");
                });

            modelBuilder.Entity("FilmsApp.Data.DatabaseModels.UserPassword", b =>
                {
                    b.HasOne("FilmsApp.Data.DatabaseModels.User", "UsernameNavigation")
                        .WithOne("UserPassword")
                        .HasForeignKey("FilmsApp.Data.DatabaseModels.UserPassword", "Username")
                        .HasConstraintName("FK_UserPassword_User");
                });
#pragma warning restore 612, 618
        }
    }
}
